Сравнение файлов 3.txt и 4.TXT
***** 3.txt
- 3790
-а 1
***** 4.TXT
- 3799
-а 1
*****

Не удается выполнить синхронизацию строк. Слишком много различий между файлами.
***** 3.txt
-в 1
1 3
10 3
100 4
101 3
102 3
103 3
104 3
105 3
106 3
107 3
108 3
109 3
11 3
110 3
111 3
112 3
12 3
1265-1321 1
13 3
14 3
14-м 1
15 3
16 3
1683-1765 1
17 3
1742-1745 1
1746-1830 1
1752-1803 1
1762-1827 1
1774 1
1778-1838 1
18 3
1804 1
1821-1828 1
1855 3
1857 1
19 3
2 4
20 3
20-х 1
21 3
22 3
23 3
24 3
25 3
26 3
27 3
28 3
29 3
3 3
30 3
31 3
32 3
33 3
34 3
35 3
36 3
368 1
37 3
38 3
39 3
4 3
40 3
41 3
42 3
43 3
44 3
45 3
46 3
47 3
48 3
49 3
5 3
50 3
51 3
52 3
53 3
54 3
55 3
56 3
57 3
58 3
59 3
6 3
60 3
61 3
62 3
63 3
64 3
65 3
66 3
67 3
68 3
69 3
7 3
70 3
70-19 1
71 3
72 3
***** 4.TXT
-в 1
-м 1
-х 1
amore 2
annotation 1
appele 1
baiser 1
belle 1
commerage 1
con 2
cour 1
en 1
faire 1
femme 1
fins 1
gros 1
herbe 1
histoire 1
horreur 1
i 1
incommоdite 1
l 1
la 1
le 2
n 10
nn 1
no-прежнему 1
notes 2
on 1
postscriptum 1
q 1
qu 1
qетюк 1
superflu 1
tete-а-tete 1
une 1
vauxholl 1
xix 3
а 919
абакум 1
абакума 1
абордаж 1
абстракт 1
август 1
авось 3
авось-либо 3
автор 16
автора 8
авторское 1
автору 3
агашке-ключнице 1
аглицкий 2
аглицким 2
аглицких 2
агнца 1
аграфене 1
агу 2
ад 1
аделаида 1
адель 2
адельгейдой 1
адресовался 1
адъютант 1
аза 1
азарт 1
азбуке 1
азбуки 1
азор 1
азора 1
акаций 1
аким-простота 1
аккуратен 1
аккуратно 1
аккуратности 1
акробат 1
акте 1
актерах 1
актерками 1
актеры 1
актриса 2
актрисам 1
акулька 2
алебарду 2
александ 1
александр 7
александра 8
александре 1
александровной 2
александрой 1
александру 1
александры 1
алексаша 5
алексаше 1
алексей 6
алигьери 1
алкид 3
алкида 2
алкиду 1
аллегорий 1
аллеею 1
*****

